{
  "dir": "ltr",
  "lang": "en",
  "name": "PWA to APK and back",
  "short_name": "PWA 2 APK",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "/icone.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "serviceworker": {
    "src": "service-worker.js",
    "scope": "/"
  },
  "protocol_handlers": [
    {
      "protocol": "web+elisigeo",
      "url": "/back.html?arg=%s"
    }
  ]
}
